<font_config>
	
	<language name="english" font_lib="fonts_cn.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="french" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="italian" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="bold" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="german" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="spanish" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="russian" font_lib="fonts_ru.gfx">
		<font id="$Isolation" name="Isolation_Bold_RU" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="JixellationRU" style="bold" />
		<font id="$JixellationReg" name="JixellationRU" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="polish" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="czech" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="portuguese" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="brazilian" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="japanese" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
	<language name="latin_american_spanish" font_lib="fonts_en.gfx">
		<font id="$Isolation" name="Isolation" style="bold" />
		<font id="$JectRexBold" name="JectRex" style="bold" />
		<font id="$JixellationBold" name="Jixellation" style="bold" />
		<font id="$JixellationReg" name="Jixellation" style="normal" />
		<font id="$NostromoBoldCond" name="Nostromo" style="bold" />
	</language>
	
</font_config>